<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/8f27d68390.js"
            crossorigin="anonymous"
            ></script>
        <link rel="stylesheet" href="style.css" />
        <title>Wood Art</title>
    </head>
    <body>
        <header class="header">
            <a href="" class="logo"><img src="image/logo.png" /></a>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of use</a>
               </nav>
               <div class="icons">
                    <div class="search-icon"><i class="fas fa-search"></i></div>
                    <div class="cart-icon"><i class="fas fa-cart-arrow-down"></i></div>
                    <div class="menu-icon"><i class="fas fa-bars"></i>
                </div>

                <div class="search-form">
                    <input type="search" name="search" id="search-box" placeholder="Search Here..."/>
                    <label for="search-box" class="fas fa-search"></label>
                </div>
                <div class="cart-items-container">
                    <!-- First item -->
                    <div class="cart-item">
                        <span class="fas fa-times"></span>
                        <img src="image/table.png" alt="" />
                        <div class="content">
                            <h3>Table</h3>
                            <div class="price">$650</div>
                        </div>
                    </div>
                    <!-- Second item -->
                    <div class="cart-item">
                        <span class="fas fa-times"></span>
                        <img src="image/table2.png" alt="" />
                        <div class="content">
                            <h3>Table</h3>
                            <div class="price">$650</div>
                        </div>
                    </div>
                    <!-- Third item -->
                    <div class="cart-item">
                        <span class="fas fa-times"></span>
                        <img src="image/table3.png" alt="" />
                        <div class="content">
                            <h3>Table</h3>
                            <div class="price">$650</div>
                        </div>
                    </div>
                    <a href="" class="btn">Order now</a>
                </div>
             </header>
             <section class="home" id="home">
                <div class="hero">
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a class="btn" href="">Get yours now</a>
                </div>
             </section>
             <section class="about" id="about">
                <h3 class="title">About <span>Us</span></h3>
                <div class="wrapper">
                    <!-- Picture 1 -->
                    <div class="the-start">
                        <img src="image/start1.png" alt="" />
                        <h3>Lorem ipsum dolor sit</h3>
                    </div>
                    <!-- Picture 2-->
                    <div class="the-start">
                        <img src="image/start2.png" alt="" />
                        <h3>Lorem ipsum dolor sit</h3>
                    </div>
                    <!-- Picture 3-->
                    <div class="the-start">
                        <img src="image/start4.png" alt="" />
                        <h3>Lorem ipsum dolor sit</h3>
                    </div>

                </div>
            </section>
            <section class="about" id="about">
                <h1 class="title"><span>My </span>story</h1>
                <div class="container">
                    <div class="img">
                    <img src="image/me2.png">
                    </div>
                    <div class="content">
                        <h3>What Makes Me Different</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita maxime temporibus deserunt dolorum unde necessitatibus itaque. Consequatur ipsam atque ratione porro voluptates ex impedit a! Eveniet, ut. Natus exercitationem ducimus quos fuga aperiam dolor obcaecati magni corrupti voluptatem. Dolorem corrupti iste nihil quaerat delectus.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae repudiandae unde? Harum perspiciatis odio molestiae rem nostrum necessitatibus praesentium similique iusto suscipit optio quos, tenetur doloribus aut neque amet ullam porro alias voluptates excepturi velit natus blanditiis ea officia! Animi consequatur ullam exercitationem perferendis eaque consectetur rem voluptas illum aliquid officia repudiandae a consequuntur ut libero in est non eos quae similique, accusamus fugit.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repellendus dolorum accusantium voluptatum, magni dolore veritatis, placeat aut quod vero quia eligendi debitis ut rerum rem aspernatur ullam magnam autem maxime beatae corporis eum nulla reiciendis quam. Dolorem, architecto. Quidem veritatis temporibus modi tempora praesentium?</p>
                        <a href="" class="btn">Learn more</a>
                    </div>
                </div>
            </section>
            <section class="portfolio" id="portfolio">
                <h1 class="title">My <span>works</span></h1>
                <div class="wrapper">
                    <!-- work picture 1 -->
                    <div class="works-card">
                        <div class="icons">
                            <a class="fas fa-shopping-cart"></a>
                            <a class="fas fa-heart"></a>
                            <a class="fas fa-eye"></a>
                        </div>
                        <div class="img">
                            <img src="image/box.png" />
                        </div>
                        <div class="content">
                            <h3>Little birds</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$650</div>
                        </div>
                    </div>
                    <!-- work picture 2-->
                    <div class="works-card">
                        <div class="icons">
                            <a class="fas fa-shopping-cart"></a>
                            <a class="fas fa-heart"></a>
                            <a class="fas fa-eye"></a>
                        </div>
                        <div class="img">
                            <img src="image/birds.png" />
                        </div>
                        <div class="content">
                            <h3>Little box</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$650</div>
                        </div>
                        <!-- work picture3 -->
                    </div>
                    <div class="works-card">
                        <div class="icons">
                            <a class="fas fa-shopping-cart"></a>
                            <a class="fas fa-heart"></a>
                            <a class="fas fa-eye"></a>
                        </div>
                        <div class="img">
                            <img src="image/table5.png" />
                        </div>
                        <div class="content">
                            <h3>Table</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <div class="price">$650</div>
                        </div>
                    </div>
                </div>
                <section class="contact" id="contact">
                    <h1 class="title"><span>Contact </span> Us</h1>
                    <div class="contents">
                        <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10935.1758081965!2d23.59523711732988!3d46.74924478798166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490db5ee72af15%3A0xe0da3c6c1bfbe84c!2sBun%C4%83%20Ziua%2C%20Cluj-Napoca!5e0!3m2!1sen!2sro!4v1712979409344!5m2!1sen!2sro" 
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                        <form action="">
                            <h3>Get in touch</h3>
                            <div class="input-box">
                                <span class="fas fa-user"></span>
                                <input type="text" name="name" placeholder="name">
                            </div>

                            <div class="input-box">
                                <span class="fas fa-envelope"></span>
                                <input type="text" name="email" placeholder="email">
                            </div>

                            <div class="input-box">
                                <span class="fas fa-phone"></span>
                                <input type="text" name="phone" placeholder="phone">
                            </div>

                            <a href="" class="btn">contact now</a>
                        </form>
                    </div>
                </section>
                <section class="privacy" id="privacy">
                    <h1 class="title"><span>Privacy </span>policy</h1>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eum fugit quod sequi accusamus, quasi facere, a esse explicabo reiciendis excepturi architecto sunt cum quo, aperiam ipsum alias?Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Totam, odit nulla fugiat magnam distinctio, vero fugit, hic debitis placeat consequatur molestiae veritatis quis quibusdam eligendi? Amet voluptates error commodi ipsum reprehenderit quaerat magnam omnis minus, suscipit quasi quidem eum obcaecati accusantium necessitatibus autem, harum placeat, earum ad iste voluptatum sint consequuntur voluptatem. Commodi fugit repudiandae nam animi consequatur, recusandae impedit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel recusandae culpa quod, sint quo distinctio consectetur soluta quae asperiores vitae provident eius repellendus officia facere blanditiis molestiae cum mollitia voluptatum placeat!<br> Tempora, earum! Veniam facilis libero hic in numquam quisquam necessitatibus recusandae velit a, ratione ut officia iusto repudiandae obcaecati. Distinctio et amet alias doloribus voluptate reiciendis laudantium, quod asperiores nihil, tenetur veniam molestias fuga deserunt delectus repellat aperiam</p>
                        
                    </div>
                </section>
                <section class="terms" id="terms">
                    <h1 class="title"><span>Terms </span>of Use</h1>
                    <div class="last-content">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa tempora nam quasi quae odio dolore consequatur suscipit tenetur quisquam necessitatibus a, inventore animi maiores! Doloribus aperiam, iure nisi, odio earum a nihil harum officiis veniam at accusantium necessitatibus officia.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic magnam numquam neque, nulla recusandae dolorem ratione perferendis incidunt eius obcaecati assumenda accusamus dolor, cumque quod fugiat, placeat aut corrupti esse! Non porro inventore qui, dolore, sit esse ad nobis dicta eum quia repellendus error vitae culpa magnam saepe odit. Nisi nobis, velit molestias, perferendis autem quod tempore, explicabo delectus excepturi officia exercitationem! Ullam, vel temporibus!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro omnis voluptate facilis ea asperiores voluptatibus. Ad sed harum sequi recusandae! Asperiores libero alias quos consequatur velit nemo dolores at eos voluptates, quidem autem totam in, sequi voluptatum odit, molestias aspernatur. Velit ex sunt porro debitis repellendus perspiciatis corporis dicta! Magnam aliquam atque modi explicabo, repellendus est nesciunt quo iure aperiam cupiditate architecto vitae nobis alias sapiente dignissimos? Nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur delectus quod nesciunt suscipit assumenda nemo vitae, aut dicta dolores ipsam velit quo repellat perferendis distinctio fugiat eos, aliquid aperiam! Corporis aspernatur asperiores eum iusto error eligendi, ab perferendis vero nemo ipsa ullam sit est libero eius ducimus inventore laboriosam autem assumenda placeat sequi? Placeat natus cum exercitationem? Repellendus accusantium libero ad explicabo labore esse totam! Officia, voluptatum assumenda! Voluptate impedit cumque et maxime tempore, assumenda minima natus nemo necessitatibus quibusdam!</p>
                    </div>
                </section>
            </section>
            <!-- Footer-->
            <footer class="footer">
                <div class="social-media">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-linkedin"></a>
                    <a href="" class="fab fa-pinterest"></a>
                </div>
                <div class="links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                    <a href="#privacy">Privacy Policy</a>
                    <a href="#terms">Terms of use</a>
                </div>
                <div class="credits">
                    created by L. Timea
                </div>
            </footer>
        <script src="script.js"></script>
    </body>
</html>